is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aprendendo_trabalhar_com_diretorios_e_arquivos_charp
build_property.ProjectDir = c:\Users\mathe\develop\aprendendo-trabalhar-com-diretorios-e-arquivos-charp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
